html {
    box-sizing: border-box;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial;
}
:root{
    --main-color:#d3ad7f;
    --black-title:#1F2937;     
    --black : #000000;                                         
    --border:.1rem solid rgba(255,255,255,.3);
    --white-color: #F9FAF8;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    margin: 0;
    min-height: 100vh;
}
header {
    background-color: #1F2937;
    padding: 1vh 10vw 5vh 10vw;
}
figure {
    margin: 0;
}
.small-header {
    padding: 1vh 10vw 1vh 20vw;
}
.top-nav ul {
    justify-content: flex-end;
    list-style: none;
    gap: 1rem;
    padding: 0;
}
.flex-one {
    flex: 1;
}
.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}
.max200 {
    max-width: 200px;
}

.header-main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}
.main-header-text, .main-header-image {
    flex: 1;
    min-width: 280px;
}
.main-header {
    gap: 1rem;
}
.header-secondary-text, a, header figcaption {
    font-size: 18px;
    color: #E5E7EB;
    text-decoration: none;
}
.main-header-button , button {
    background-color: hsl(217, 91%, 59%);
    color: hwb(90 97% 2%);
    padding: .5rem 5rem;
    border-radius: 15px;
    border: none;
}
.main-header-image {
    object-fit: contain;
    display: flex;
    place-content: center;
}
.main-header-image img {
    width: 70%;
}
figure {
    text-align: center;
    align-self: center;
}
button, .inactive {
    transition : .4s;
}
button:hover, .inactive:hover {
    cursor: pointer;
    transform:scale(1.05)
}
#about div {
    justify-content: center;
}
#about-container {
    padding: 2vh 5vw;
    gap: 2em;
}
.about .container .image{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.about .container .image img{
    width: 100%;
}
.about .heading{
    text-align: center;
    font-size: 36px;
    color: var(--black-title);
    font-weight: bolder;
}
.about .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap:1rem;
    background-color: var(--white-color);
}
.about .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}
.about .box-container .box .image{
    padding: 2rem 0;
}
.about .box-container .box .image img{
    height: 10rem;
}
.about .box-container .box .content p {
    color:var(--black);
    font-size: 16px;
}
.review .heading {
    text-align: center;
    font-size: 36px;
    color: var(--main-color);
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap:1em;
    background-color: #E5E7EB;
    border-radius: 20px;
    padding: 2vh .5em;
}
.review .box-container .box p{
    font-size: 16px;
    line-height: 1.8;
    color: var(--black);
    padding:2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box .icon{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    padding:1rem 0;
    font-size: 36px;
    color:var(--black);
}
#review {
    margin: 1vh 1em;
}
.box-container figure {
    align-self: auto;
    border-radius: 15px;
    border: 2px solid white;
}
.flex-container {
    flex: 1; 
    border-radius: 25px;
    background-color: #3882F6;
    max-width: 800px;
    padding: 0 1em;
    color: var(--white-color);
}
blockquote, .product-image figcaption {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--black-title);
    font-style: italic;
}
blockquote img {
    margin-top: 1vh;
}
.product-image figcaption {
    font-style: normal;
}
.flex-container h3 {
    font-size: 24px;
}
.fon
#contact {
    padding: 1vh 8vw;
}
.call-action-info {
    flex-basis: 240px;
    flex-grow: 5;
    padding: .5em;
}
.call-action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 200px;
    flex-grow: 1;
    padding: 1em;
}
.call-action-button button {
    border: 2px solid #F9FAF8;
    max-width: 200px;
    padding: .5em 1em;
}
cite {
    font-style: normal;
    font-weight: bold;
}

/*footer*/
footer  {
    background-color: #1F2937;
    min-height:12vh;
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    padding: 1em;
}
/*products page*/
.products-h1{
    font-size: 48px;
}
.products-main-container {
    padding: 4vh 6vw;
    text-align: center;
}
.products-article {
    padding: 1vh 4vw;
}
.products-gallery-list {
    gap: .5em;
    list-style: none;
    justify-content: center;
}
.product-container {
    min-width: 14rem;
    padding: 2vh 1em;
    border: 2px solid rgb(56, 130, 246);
    border-radius: 20px;
}
#gallery-products {
    gap: 3em;
}
#gallery-products li {
    width: 340px;
}
.product-image {
    object-fit: cover;
}
.product-image img {
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: 10px;
}

/*contact page*/

.contact-container {
    padding: 5vh 10vw;
}
#contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 1em;
}
#contact-info picture {
    display: flex;
    justify-content: center;
    flex-basis: 180px;
    flex-grow: 1;
    padding: 1.5em;
    max-width: 420px;
}
.contact-images  {
    width: 100%;
    aspect-ratio: 1/1;
    min-width: 150px;
}
.section-center {
    width: 70%;
    margin: auto;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}
.contact {
    justify-content: space-around;
    margin-top: 3vh;
    row-gap: 1em;
}
.contact-form, .contact-info {
    flex-basis: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}
.contact-form {
    width: 20em;
}
.contact-info {
    margin-top: 5vh;
    align-items: flex-start;
    align-items: flex-start;
}
.contact-info p {
    font-size: clamp(0.8rem, 1.8vw, 2rem);
}
.contact-info-value {
    font-style: italic;
}
textarea {
    resize: vertical;
}
.contact-form-content, .contact-info {
    width: clamp(150px, 400px, 40vw);
    display: grid;
    gap: .5rem;
    text-align: center;
}
.contact-form h3 {
    font-size: clamp(1.5rem, 1.8vw, 4rem);
    margin-bottom: 2vh;
}

